# gerenciador-de-contatos

./: GerenciadorContatos.sln  README.md
GerenciadorContatos.Web/: GerenciadorContatos.csproj  Program.cs  Startup.cs
GerenciadorContatos.Web/Controllers/: ContatoController.cs
GerenciadorContatos.Web/DataBase/: Contato.db  ContatoContext.cs
GerenciadorContatos.Web/Migrations/: 20201107040539_initial.Designer.cs  20201107040539_initial.cs  ContatoContextModelSnapshot.cs
GerenciadorContatos.Web/Models/: Contato.cs  ErrorViewModel.cs
GerenciadorContatos.Web/Properties/: launchSettings.json
GerenciadorContatos.Web/Repositorio/: ContatoRepositorio.cs
GerenciadorContatos.Web/Repositorio/Contratos/: IContatoRepositorio.cs
GerenciadorContatos.Web/Resources/: Mensagens.Designer.cs  Mensagens.resx
GerenciadorContatos.Web/Views/: _ViewImports.cshtml
GerenciadorContatos.Web/Views/Contato/: Cadastro.cshtml  Edicao.cshtml  Index.cshtml
GerenciadorContatos.Web/Views/Shared/: _Layout.cshtml
GerenciadorContatos.Web/lib/: Generate.cs
GerenciadorContatos.Web/wwwroot/css/: site.css
GerenciadorContatos.Web/wwwroot/js/: my-js.js
